# Star_Wars_Hilt_Clean_Architecture_Jetpack_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubin/starwars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubin/starwars/base/application/: MainApp.kt
app/src/main/java/com/mubin/starwars/base/di/: AppModule.kt  RetrofitUtils.kt
app/src/main/java/com/mubin/starwars/base/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mubin/starwars/base/utils/: ComposeUtils.kt  Constants.kt  Extensions.kt  ExtractorExtensions.kt  PaginationManager.kt  RecyclerViewLazyLoading.kt  SpeedyLinearLayoutManager.kt  SwipeToRefreshListener.kt  UseCase.kt
app/src/main/java/com/mubin/starwars/data/api/: ApiEndpoints.kt  ApiService.kt
app/src/main/java/com/mubin/starwars/data/model/: CharacterDetailsResponse.kt  CharacterListResponse.kt  PaginationInfoModel.kt  PlanetDetailsResponse.kt  PlanetListResponse.kt  StarshipDetailsResponse.kt  StarshipListResponse.kt
app/src/main/java/com/mubin/starwars/data/model/character/: CharacterDetailsResponse.kt  CharacterListResponse.kt
app/src/main/java/com/mubin/starwars/data/model/planet/: PlanetDetailsResponse.kt  PlanetListResponse.kt
app/src/main/java/com/mubin/starwars/data/model/starship/: StarshipDetailsResponse.kt  StarshipListResponse.kt
app/src/main/java/com/mubin/starwars/data/repo/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/mubin/starwars/domain/repo/: AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/mubin/starwars/domain/usecases/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/mubin/starwars/domain/usecases/character/: GetCharacterDetailsUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/mubin/starwars/domain/usecases/planet/: GetPlanetsUseCase.kt
app/src/main/java/com/mubin/starwars/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/mubin/starwars/ui/character/: CharacterFragment.kt
app/src/main/java/com/mubin/starwars/ui/character/list/: CharacterListAdapter.kt  CharacterListViewModel.kt  CharactersFragment.kt  CharactersUIState.kt
app/src/main/java/com/mubin/starwars/ui/planets/: PlanetsFragment.kt  PlanetsUIState.kt  PlanetsViewModel.kt
app/src/main/java/com/mubin/starwars/ui/starships/: StarshipsFragment.kt
app/src/main/res/drawable/: bottom_nav_bg.xml  bottom_nav_line_bg.xml  bottom_nav_state.xml  bottom_nav_without_line_bg.xml  ic_character_checked.xml  ic_character_selector.xml  ic_character_unchecked.xml  ic_launcher_foreground.xml  ic_planet_checked.xml  ic_planet_selector.xml  ic_planet_unchecked.xml  ic_splash.xml  ic_starship.xml  ic_starship_checked.xml  ic_starship_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_characters.xml  fragment_planets.xml  fragment_splash.xml  fragment_starships.xml  item_view_character.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mubin/starwars/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
