[versions]
agp = "8.3.2"
composeBom = "2024.05.00"
kotlin = "1.9.22"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
logger = "2.2.0"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
mixpanelAndroid = "7.5.2"
navigationFragment = "2.7.7"
ksp = "1.9.22-1.0.17"
hilt="2.51"
okhttpprofiler = "1.0.8"
retrofit = "2.9.0"
roomRuntime = "2.6.1"
okhttp = "4.12.0"
glide = "4.16.0"
swiperefreshlayout = "1.1.0"

[libraries]
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logger = { module = "com.orhanobut:logger", version.ref = "logger" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin",version.ref = "navigationFragment" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationFragment" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
hilt-android = { group= "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group= "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
okhttpprofiler = { group = "com.localebro", name = "okhttpprofiler", version.ref = "okhttpprofiler" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
safeArgs = { id = "androidx.navigation.safeargs", version.ref = "navigationFragment" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "roomRuntime" }

