plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    alias(libs.plugins.ksp)
    id 'androidx.navigation.safeargs'
    alias(libs.plugins.hilt)

}

android {
    namespace 'com.mubin.starwars'
    compileSdk 34

    defaultConfig {
        applicationId "com.mubin.starwars"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.10"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    debugImplementation libs.ui.tooling
    debugImplementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.material3

    //swipe refresh
    implementation libs.androidx.swiperefreshlayout

    //navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui //needed if bottom nav is used

    //hilt
    implementation libs.hilt.android
    ksp libs.hilt.compiler

    // Room
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.converter.scalars

    // Okhttp
    implementation libs.okhttp
    implementation libs.okhttp.interceptor

    // Interceptor
    implementation libs.okhttpprofiler

    // Glide
    implementation libs.glide

    // Logger
    implementation libs.logger


}